port=3000
JWT_SECRET=DEV@CONNECT@69
MONGO_URI=mongodb+srv://youcantopen9640:practice@practice.mrn5a.mongodb.net/devConnect
AWS_ACCESS_KEY=AKIAWM5FEJMEFVXNJNUF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_BUCKET_NAME=mydevconnect